# watchlist-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
deal-finder-main/: settings.gradle  sonar-project.properties
deal-finder-main/src/main/java/com/alex/watchlist/controller/: AuthController.java  GreetingController.java  ReportController.java  UserController.java
deal-finder-main/src/main/java/com/alex/watchlist/model/: Product.java  Watchlist.java
deal-finder-main/src/main/java/com/alex/watchlist/model/request/: SignupRequest.java
deal-finder-main/src/main/java/com/alex/watchlist/model/response/: JwtResponse.java  MessageResponse.java
deal-finder-main/src/main/java/com/alex/watchlist/repository/: ProductRepository.java  UserRepository.java
deal-finder-main/src/main/java/com/alex/watchlist/security/: WebSocketConfig.java
deal-finder-main/src/main/java/com/alex/watchlist/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
deal-finder-main/src/main/java/com/alex/watchlist/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
deal-finder-main/src/test/java/com/alex/watchlist/: WatchlistApplicationTests.java
deal-finder-main/src/test/java/com/alex/watchlist/Controller/: UserControllerTest.java
src/main/java/com/alex/watchlist/: WatchlistApplication.java
src/main/java/com/alex/watchlist/controller/: ProductController.java  TestController.java
src/main/java/com/alex/watchlist/model/: ERole.java  HelloMessage.java  OutputMessage.java  Role.java  User.java
src/main/java/com/alex/watchlist/model/request/: LoginRequest.java  MessageRequest.java  ProductCreateRequest.java  UserCreateRequest.java
src/main/java/com/alex/watchlist/repository/: ReportRepository.java  RoleRepository.java  WatchlistRepository.java
src/main/java/com/alex/watchlist/security/: WebSecurityConfig.java
src/main/java/com/alex/watchlist/security/jwt/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/alex/watchlist/Controller/: ProductControllerTest.java
