plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.avast.gradle.docker-compose' version '0.14.3'
	id "org.sonarqube" version "3.3"
	id 'jacoco'
}

sonarqube {
   properties {
    property "sonar.projectKey", "watchlist-back"
	   property "sonar.login", "2a84c6c507e93e913bd95f74579aba770dc2cf0a"
	   property "sonar.qualitygate.wait", true
  }
}
group = 'com.alex'
version = 'docker'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-parent:3.0.8.RELEASE'
	implementation 'org.springframework.security:spring-security-core:5.5.1'
	implementation 'org.springframework.security:spring-security-config:5.5.1'
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.springframework.security:spring-security-web:5.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.hanzoy:utils:3.1'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	dependencies { testImplementation "org.mockito:mockito-core:3.+" }
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

test {
	useJUnitPlatform()
}
