################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/watchlist
#jdbc.username=root
#jdbc.password=00000000
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/NysHvhzzBX
jdbc.username=NysHvhzzBX
jdbc.password=jk8IhUZ2Sq

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NysHvhzzBX
spring.datasource.username=NysHvhzzBX
spring.datasource.password=jk8IhUZ2Sq

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
entitymanager.packagesToScan: com
alex.app.jwtSecret= UwVvBgYS2ybyhwZUjbNXn3scRyj9sVWxW7U8BVUPKTgQjJNnsJgV5A8FnTwTYTzeZgXj2GFagnW5zPKpaNMznmenL3bTdnXwv2MJ
alex.app.jwtExpirationMs= 86400000
#################### DataSource Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/individual
#jdbc.username=root
#jdbc.password=jk8IhUZ2Sq
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/individual
#spring.datasource.username=root
#spring.datasource.password=jk8IhUZ2Sq
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#init-db=false
#
#################### Hibernate Configuration ##########################
#
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#entitymanager.packagesToScan: com
#
#
#alex.app.jwtSecret= UwVvBgYS2ybyhwZUjbNXn3scRyj9sVWxW7U8BVUPKTgQjJNnsJgV5A8FnTwTYTzeZgXj2GFagnW5zPKpaNMznmenL3bTdnXwv2MJ
#alex.app.jwtExpirationMs= 86400000